<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SxF.exe" version="0.2.0.0" publicKeyToken="3c96d3dad310f8b8" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LogoSxF.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SxF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SxF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SxF.exe" size="760216">
      <assemblyIdentity name="SxF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wYvONJPv5O7a3Iq/Qmi6xnH78jb7Q7wIjPFZLk5dyjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogoSxF.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ydzes7YfK/X32LLiZJm/cPdjIPySVouCGhlo6V9HERs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SxF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IBEN\Iben" issuerKeyHash="4b89d57ffc1062e250dca006033b9268dd536dfd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ytXVFHAlxn7ka0y9wpvEZuyW6olk86bH+QTwtIJ7CM=</DigestValue></Reference></SignedInfo><SignatureValue>TkL3K33LShypQ8cFzPHBCNx6nCr1G0iDzD5Q0rRXSjGYoY8GwtJk0MuAXVszw8qBCcihGjvECraRyeTNc6GVig39CONe8KVKiEKPxa8bQciqoYRzClcaUAkItybBO7snWh26s/pnSLTdUixS0jgiOwxLoTQayCVyCzAScR0ZOkA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxsfFZ0oZ32d2YuTq2d53uRRD5cpOTUgXZwITMKSZ6uhvxWR+M9xEqnJpI5dXk0CHOr4+9Ux2QZDuRlDFAhLsiajRex3HmVZlc6wHIP48Wyobo4okV7CaZionxgy2iS8xE5VUOy0yuiRO5BRFDygCzltSh4DzsZH/QblptDl3IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23ec09d2c213e41f9bce9325aa5bb29b116f0af732ad91fb1997c05154572bef" Description="" Url=""><as:assemblyIdentity name="SxF.exe" version="0.2.0.0" publicKeyToken="3c96d3dad310f8b8" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IBEN\Iben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vtDb9uWv7+k9pTpy4HrUcPDXM1j5BuOnTAoZGqkldNI=</DigestValue></Reference></SignedInfo><SignatureValue>Tz97lN/hQI3gjrMTM6V/mTWqkRhIHZI6YuoHKZmVzTVXGQzzRk2/1qIYOO7U9dLX//SSZCGw7cBaaXfbjQ89dowf2oyWxy5v0nJmpzfFAD+uo+6tSt92subYbRcxpddwP+waXfHzy0FKXbmUTE+E6Mr+j7PltMQuUhFYi00v3eY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxsfFZ0oZ32d2YuTq2d53uRRD5cpOTUgXZwITMKSZ6uhvxWR+M9xEqnJpI5dXk0CHOr4+9Ux2QZDuRlDFAhLsiajRex3HmVZlc6wHIP48Wyobo4okV7CaZionxgy2iS8xE5VUOy0yuiRO5BRFDygCzltSh4DzsZH/QblptDl3IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQcSSVygl5NbZCzGR1FjCTADANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASQBCAEUATgBcAEkAYgBlAG4wHhcNMTkwNjE1MTAxNTA1WhcNMjAwNjE0MTYxNTA1WjAdMRswGQYDVQQDHhIASQBCAEUATgBcAEkAYgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMbHxWdKGd9ndmLk6tned7kUQ+XKTk1IF2cCEzCkmerob8VkfjPcRKpyaSOXV5NAhzq+PvVMdkGQ7kZQxQIS7Imo0Xsdx5lWZXOsByD+PFsqG6OKJFewmmYqJ8YMtokvMROVVDstMrokTuQURQ8oAs5bUoeA87GR/0G5abQ5dyFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR3HbDFoDRtY4ln2l2Pr4394d+j/ZYhrAZ23lDkkscW49P5EYMj663K8WN8xJsyTqathvPIQytk7jmfBcT0Du3oZQpCiouVwwnfSt66s/Y1wdu3Y5RyXak+IxqhActm3nNIfBEs+FJCkYVDHsPiAnhZsWV07wSTI+RWa0qoPn3JM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>