<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SxF.exe" version="0.2.1.0" publicKeyToken="56123f4af2064a75" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LogoSxF.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SxF" version="1.0.0.0" publicKeyToken="56123F4AF2064A75" language="neutral" processorArchitecture="msil" />
    <commandLine file="SxF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SxF.exe" size="760728">
      <assemblyIdentity name="SxF" version="1.0.0.0" publicKeyToken="56123F4AF2064A75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5L7yUAAhQGBskFt/DsPcwhcyTA4uuB2XT+LjW14zbrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogoSxF.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ydzes7YfK/X32LLiZJm/cPdjIPySVouCGhlo6V9HERs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SxF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IBEN\Iben" issuerKeyHash="e059cb8e65e2e433586264a7d2280ec7af40d841" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>szRG5agKyBMKbhtw4Ir0HgK0Ef0GRhrzNQOO0wuPss8=</DigestValue></Reference></SignedInfo><SignatureValue>jcYGsikRdM1QhTxiIqJvoddkN8xfQx4QSyHhHCHevo+S+/fcjyILqvFhDs8ktYmaP8y9U9EgoPB5xXYbEaHeBQVO0TRGU5d49D6JS/ZONEFjX4dYtDWJm9EkW3YOLO/U6OvkYuu8D6slJkZp/U/Lu8OHVO6bOk+XrNwC+fU2VBU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1nanna2JFRxK8YyjgN9P+VnAiudEsibVkL+XMgb2fLcvBMak5/3OrC52Q9VDXhjvQp2GwWoaNzHHe9JqnK7T9u8yEk9SaNvMJcIHL9bVHl7UexXkGMpQdxvigSxEwnZtTxFEWNkdHXXDG/0YEjmEpQL4sSXOz/eCYFdDEMT5PNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfb28f0bd38e0335f31a4606fd11b4021ef48ae0701b6e0a13c80aa8e54634b3" Description="" Url=""><as:assemblyIdentity name="SxF.exe" version="0.2.1.0" publicKeyToken="56123f4af2064a75" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IBEN\Iben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mXyuyRCamNeUbLfI3qXcMvBkdIVLQtQkxr0LmPfUivs=</DigestValue></Reference></SignedInfo><SignatureValue>Geg972aTlyYT5619llid9XjwagD0Vjse6y8y7Z/QDD0wfLH/MzNbQ+VJtE0sTPJlMlREYRK0ikuGVm7HswcJcY2Hm+URdsV7fMpM6W24jpOH+51Ki8os8jBoQWzq8jM3Z94voAVhVVZ2kpLQb+XxbHcEvb1T1eOuitpLbE+Jvzw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1nanna2JFRxK8YyjgN9P+VnAiudEsibVkL+XMgb2fLcvBMak5/3OrC52Q9VDXhjvQp2GwWoaNzHHe9JqnK7T9u8yEk9SaNvMJcIHL9bVHl7UexXkGMpQdxvigSxEwnZtTxFEWNkdHXXDG/0YEjmEpQL4sSXOz/eCYFdDEMT5PNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQEI+g5fGRD7FKNIojyVh+TTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASQBCAEUATgBcAEkAYgBlAG4wHhcNMTkwNjE2MTUwMTQ4WhcNMjAwNjE1MjEwMTQ4WjAdMRswGQYDVQQDHhIASQBCAEUATgBcAEkAYgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANZ2p52tiRUcSvGMo4DfT/lZwIrnRLIm1ZC/lzIG9ny3LwTGpOf9zqwudkPVQ14Y70KdhsFqGjcxx3vSapyu0/bvMhJPUmjbzCXCBy/W1R5e1HsV5BjKUHcb4oEsRMJ2bU8RRFjZHR11wxv9GBI5hKUC+LElzs/3gmBXQxDE+TzRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFnOeL4uIXJsq6J2EP70d+iv2CKxj7nt0QseIZUhrCgxfDlwhIRuc4Ffvsxa/N1H7nU4HXHqrFs15tSOdLQSPOos8dG3yFFQzgqmhPWHF+9t4rhahLevQijhcReRkQhGxRAzlyY8Fe7p2Z3ZvN5ia62lzpggWj3pUhqacy5fV1PU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>